spring.datasource.url=jdbc:mysql://localhost:3306/erboss?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis
mybatis.type-aliases-package=com.erboss.domain
mybatis.mapper-locations=classpath:mapper/*Mapper.xml